<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Arbnamn Kokvrån</title>
<style>

header {
    background-color: darkgreen;
    color: white;
    text-align: center;
    padding: 10px;
	
}

#genväg {
    width: 100%;
    height: 40px;
    white-space: nowrap;
    overflow-x: auto;
    background-color: darkgreen;
    text-align: center;
    padding-top: 20px ;
}

.hemknapp {
    background-color: darkgoldenrod;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    width: 5%;
    height: 50%;
    border-radius: 5px;
}

.receptknapp {
    background-color: darkgoldenrod;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    width: 5%;
    height: 50%;
    border-radius: 5px;
}

.slumpknapp {
    background-color: darkgoldenrod;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    width: 5%;
    height: 50%;
    border-radius: 5px;
}

.input {
    border: 5px darkgoldenrod;
    background-color: darkgreen;    
    text-align: center;
}

.receptnamn {
    display: inline-block;
    width: 33%;
    height: 100%;
    text-align: right;
    color: white;
}

.ingredienser {
    display: inline-block;
    width: 33%;
    height: 100%;
    text-align: center;
    color: white;
}

.kategori {
   background-color: darkgreen;
   color: white;
   text-align: center;
   padding: 10px;
}

.collapsible {
  background-color: darkgoldenrod;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#.content {
  padding: 0 18px;
  width: 10%;
  display: none;
  overflow: hidden;
  text-align: center;
  background-color: darkgreen;
}
</style>
</head>

<header>
    <h1>Kokvrån</h1>
    <h4>Din digitala kokvrå i vardagen</h4>
</header>

<div id="genväg">
    <a class="hemknapp" href="index.html">Hem</a>
    <a class="receptknapp" href="recept.html">Recept</a>
    <a class="slumpknapp" href="slump.html">Slumpa</a>
</div>

	
<div class="kategori">
    <button type="button" class="collapsible">Kategori</button>	
    <div class="content">
        <form action="PLACEHOLDER3"><br>
            <input type="checkbox" id="op1" name="op1" value="1">
                <label for="op1"> Kött</label><br>
            <input type="checkbox" id="op2" name="op2" value="2">
                <label for="op2"> Firre</label><br>
            <input type="checkbox" id="op3" name="op3" value="3">
                <label for="op3"> Potäter</label><br><br>
            <input type="submit" value="Sök">
        </form>
     </div>
</div>

<div class="input">

    <div class="receptnamn">
	    <form action="PLACEHOLDER1"><br>
            <label for="receptnamn">Receptnamn</label> 
            <input type="search" id="nsearch" name="nsearch">
     	    <input type="submit" value="Sök">
		</form>	
    </div>
	
    <div class="ingredienser">
       	<form action="PLACEHOLDER2"><br>
            <label for="ingredienser">Ingredienser</label>
            <input type="search" id="ingsearch" name="ingsearch">
		    <input type="submit" value="Sök">
		</form>	
    </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} 
</script>

</html>